ion-grid {
  --ion-grid-column-padding: 12px; 
}

ion-row.auto-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; 
  justify-content: center; 
}


ion-col.grid-item {
  flex: 1 1 calc(50% - 16px); 
  max-width: calc(50% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
  height: 100%;
}


.icon-img {
  width: 60px;
  height: 60px;
  margin-bottom: 8px;
}


ion-col.grid-item:hover {
  transform: scale(1.03);
  background-color: #e0f7ff;
  cursor: pointer;
}




@media (min-width: 768px) {
  ion-col.grid-item {
    flex: 1 1 calc(33.33% - 16px); 
    max-width: calc(33.33% - 16px);
  }
}


@media (min-width: 1024px) {
  ion-col.grid-item {
    flex: 1 1 calc(25% - 16px); 
    max-width: calc(25% - 16px);
  }
}


@media (min-width: 1440px) {
  ion-col.grid-item {
    flex: 1 1 calc(20% - 16px); 
    max-width: calc(20% - 16px);
  }
}
  